<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="theme-color" content="#000000" />
    <title>SEEKER</title>
    <link rel="icon" sizes="16x16" type="image/png"
      href="./images/icon-16.png" />
    <link rel="icon" sizes="32x32" type="image/png"
      href="./images/icon-32.png" />
    <link rel="icon" sizes="96x96" type="image/png"
      href="./images/icon-96.png" />
    <link rel="manifest" href="./manifest.json" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="Root"></div>
    <script src="./index.js"></script>
  </body>
</html>
